cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa8334dd8dda5ec5b85dca685e8817689c57e7539f68daa9cf11a19594d23e7f

name:           haskell-intro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-intro#readme>
homepage:       https://github.com/Github username here/haskell-intro#readme
bug-reports:    https://github.com/Github username here/haskell-intro/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-intro

library
  exposed-modules:
      Lib
      Polynomials
  other-modules:
      Paths_haskell_intro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-intro-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_intro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-intro
  default-language: Haskell2010

test-suite haskell-intro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_intro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-intro
  default-language: Haskell2010
